/* 
Author: Grant Kennedy
Author URL: www.gmkennedy.com

Copyright 2020

Notes: This site is designed mobile first. The breakpoint is set to min-width 800px.
Media queries for each element can be found under the default stylings for each element,
ex. desktop navbar comes after default mobile-first navbar.
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Variables */
:root {
--primary: #333;
--secondary: rgba(0, 214, 218,1);
--shadow: rgba(0, 0,0, 0.2);
--altshadow: rgba(0,214,218,0.2);
}

/* General Mobile-first Styles */
body {
 width: 100%;
 height: 100vh;
 font-family: "Roboto", sans-serif;
 font-size: 16px;
 background-color: white;
 overflow-x: hidden;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 100%;
}

a {
    color: var(--primary);
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

h1, h2 {
    color: var(--primary);
}

/* General Utility Classes */
.section-title {
    padding-top: 100px;
    margin-bottom: 20px;
}

.d-flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/* 
*
Mobile First Navbar 
*
*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: inherit;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    z-index: 1000;
    background-color: white;
}

.navbar-logo {
    margin: 10px;
    border: 4px solid var(--primary);
    width: 50px;
    height: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30% 0 30% 0;
    transition: all 0.3s ease;
}

ul {
    list-style-type: none;
}

.navbar-links {
    position: fixed;
    right: 0px;
    height: calc(100vh - 70px);
    top: 70px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-left: 1px solid var(--primary);
    background-color: white;
}

.navbar-links li:hover {
    border-bottom: 3px solid var(--secondary);
}

.show-menu {
    transform: translateX(-0%);
}

/* Mobile Hamburger Menu */
.burger {
    display: inline-block;
    cursor: pointer;
    margin: 20px;
}

.bar-1, .bar-2, .bar-3 {
    width: 35px;
    height: 5px;
    background-color: var(--primary);
    margin: 6px 0;
    transition: 0.4s;
}
/* Rotate first bar */
.change .bar-1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
/* Fade out the second bar*/
.change .bar-2 {
    opacity: 0;
}

/* Rotate third bar */
.change .bar-3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* Tablet Nav Styles */
@media only screen and (min-width:601px and max-width:799px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background-color: inherit;
        position: fixed;
        width: 100%;
        max-width: 100vw;
        z-index: 1000;
        background-color: white;
    }
    
    .navbar-logo {
        margin: 10px;
        border: 4px solid var(--primary);
        width: 50px;
        height: 50px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30% 0 30% 0;
        transition: all 0.3s ease;
    }
    
    ul {
        list-style-type: none;
    }
    
    .navbar-links {
        position: fixed;
        right: 0px;
        height: calc(100vh - 70px);
        top: 70px;
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        border-left: 1px solid var(--primary);
        background-color: white;
    }
    
    .navbar-links li:hover {
        border-bottom: 3px solid var(--secondary);
    }
    
    .show-menu {
        transform: translateX(-0%);
    }
    
    /* Mobile Hamburger Menu */
    .burger {
        display: inline-block;
        cursor: pointer;
        margin: 20px;
    }
    
    .bar-1, .bar-2, .bar-3 {
        width: 35px;
        height: 5px;
        background-color: var(--primary);
        margin: 6px 0;
        transition: 0.4s;
    }
    /* Rotate first bar */
    .change .bar-1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    /* Fade out the second bar*/
    .change .bar-2 {
        opacity: 0;
    }
    
    /* Rotate third bar */
    .change .bar-3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
}

/* Non-Mobile Browser Nav Styles */
@media only screen and (min-width: 800px) { 
 .burger {
     display:none;
 }
 
 .navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    transform: none;
    border: none;
    top: 10px;
    right: 10px;
    height: 50px;
    transition: none;
    font-size: 20px;
 }

 .navbar-logo:hover {
     background-color: var(--secondary);
 }

 .navbar-links li:hover {
     border-bottom: 3px solid var(--secondary);
 }
}
/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
}

.hero h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--primary);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-align:left;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--secondary);
}

.hero-btn {
    margin-top: 50px;
}

/* Responsive styles for Hero section */
@media only screen and (min-width: 800px) {
    .hero h2 {
        font-size: 4rem;
        font-weight: 700;
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero h1 {
        font-size: 7rem;
        font-weight: 700;
        text-align:left;
        padding-left: 20px;
        padding-right: 20px;
        color: var(--secondary);
    }
}

/* Button Styles */

.btn {
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 20px;
    margin-right: 20px
    font-size: 1rem;
    color: var(--primary);
    background-color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.btn:hover {
    background-color: var(--secondary);
}

@media only screen and (min-width:800px) {
    .btn {
        border: 2px solid var(--primary);
        border-radius: 50px;
        padding: 15px;
        font-size: 1.3rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-content: center;
    }
}

.btn-lg {
    border: 4px solid var(--primary);
    border-radius: 50px;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn-lg:hover {
    background-color: var(--secondary);
}

/* Animations */
@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-right {
    animation-name: slide-in-right;
    animation-duration: 0.9s;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-left {
    animation-name: slide-in-left;
    animation-duration: 0.9s;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in-top {
    animation: slide-in-top 0.5s;
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in-bottom {
    animation: slide-in-bottom 0.7s;
}

.delay-1 {
    animation-delay: 0.5;
    -o-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}
.delay-2 {
    animation-delay: 0.7;
    -o-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
}
.delay-3 {
    animation-delay: 0.9;
    -o-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
}
.delay-4 {
    animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    -webkit-animation-delay: 1.1s;
}

/* Animations End */

/* Portfolio Styles */
#portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#portfolio-title {
    margin-bottom: 50px;
}
.p-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

/* .p-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */
.p-title {
    margin-bottom: 1rem;
}
.p-img {
    margin-bottom: 1rem;
    border-radius: 10px;

}

.p-description {
    font-size: 1.2rem;
}
.p-links {
    display: inline-flex;
    justify-self: center;
}

.p-links a {
    margin-left: 10px;
    margin-bottom: 20px;
}

/* Responsive Portfolio Styles */

@media only screen and (min-width:768px) {
    .p-card {
        padding-left:  100px;
        padding-right: 100px;
    }

    .p-image {
        width: 50%;
    }
}

/*
    About Me Section
*/

#about-title {
    padding-top: 100px;
}

#about p {
    font-size: 1.2rem;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px;
    margin-top: 50px;
    max-width: 800px;
}

.profile-img {
    border-radius: 30% 0 30% 0;
    box-shadow: 0 4px 8px 0 var(--shadow);
    transition: 0.3s;
    margin-bottom: 5px ;
    border: 4px solid var(--primary);
}

.profile-img:hover {
    box-shadow: 0 8px 16px 0 var(--shadow);
}
.container {
    margin: 20px;
    padding: 8px 16px;
    display: inherit;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.tech-container {
        margin: 20px;
        padding: 8px 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
}

.tech-card {
    width: 320px;
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    border: 3px solid var(--primary);
    border-radius: 10px;
}

.tech-card-title {
    background-color: var(--primary);
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    color: white;
    height: 30px;
}

.tech-card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    justify-content: space-around;
}

.tech-card-tech {
    width: 64px;
    max-height: 64px;
    display: flex;
    align-items: center;
    margin: 5px;
    font-size: 64px;
}

/* CV Section Styles */

.cv-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cv-btn-container a {
    margin-left: 1rem;
}

/* Contact Section Styles */

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;

}

form input, textarea {
    border:none;
    border-style: none;
    border-image: none;
    border-color: none;
    border-bottom: 2px solid var(--primary)!important;
    margin: 6px;
    margin-top
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    height: 3rem;
    padding: 5px;
}

#name,
#email,
#msg:focus {
    outline-color: black;
  -webkit-outline-color: black;
  -moz-outline-color: black;
  -ms-outline-color: black;
  -o-outline-color: black;
  /* Use a border to apply the outline */ 
  border: 1px solid rgba(0, 0, 0, 0);
} 

form button {
    margin-top: 1rem;
    height: 2rem;
    width: 4rem;
    justify-self: center;
}

#submit-btn {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    height: 2rem;
    width: 4rem;
    border-radius: 10px;
    margin-left: auto;
}

#submit-btn:hover {
    background-color:var(--primary);
}

#contact-links {
    padding-top: 3rem;
}

#contact-links a {
    justify-content: center;
    align-items: center;
}